<html>
<title>mydarling</title>
<body background="ytk,.jpg">
<p><font face="Wide latin"><a href="index.html">Return to main page</a></font></p>


<p align="center"><b><font face="Wide latin"><font color="RED"> ESTE ES MI MASCOTA PRINCESA </p aling="center"></b></font></font>


<br><p align="center"><b>  </p align="center"></b>

<div align=""center"><img <img style="border: 4px solid; color: yellow;" src="gata.jpeg" width="500" height="500"</div><b>

<p><b><font face="Wide latin">TOBBY ES MI PERRO GUATON,</p aling="center"></b>
<p><b><font face="Wide latin"> ES FUERTE Y LEAL CON </p aling="center"></b>
<p><b><font face="Wide latin">  UN GRAN CORAZON. </p aling="center"></b>


<br><p align="center"><b>  </p align="center"></b>


<div align=""center"><img <img style="border: 4px solid; color: yellow;" src="gata1.jpeg" width="500" height="500"</div><b>

<p><b><font face="Wide latin"> AQUI TOBBY ESTA FILOSOFANDO  </p aling="center"></b>
<p><b><font face="Wide latin"> DE LA VIDA HERMOSA QUE TIENE </p aling="center"></b>
<p><b><font face="Wide latin"> Y QUE TANTO AMA. </p aling="center"></b>


<br><p align="center"><b>  </p align="center"></b>



<div align=""center"><img <img style="border: 4px solid; color: yellow;" src="pricesa4.jpeg" width="500" height="500"</div><b>

<p><b><font face="Wide latin"> AQUI TOBBY ESTA FILOSOFANDO  </p aling="center"></b>
<p><b><font face="Wide latin"> DE LA VIDA HERMOSA QUE TIENE </p aling="center"></b>
<p><b><font face="Wide latin"> Y QUE TANTO AMA. </p aling="center"></b>


<br><p align="center"><b>  </p align="center"></b>


<div align=""center"><img <img style="border: 4px solid; color: yellow;" src="gata2.jpg" width="500" height="500"</div><b>


<p><b><font face="Wide latin"> AQUI EL ME MIRA CON </p aling="center"></b>
<p><b><font face="Wide latin">UNA GRAN FACHA (MI BROE). </p aling="center"></b>


<br><p align="center"><b>  </p align="center"></b>


<video src="pricesa5.mp4" autoplay muted loop></video>

<p><b><font face="Wide latin"> AQUI TOBBY JUEGA</p aling="center"></b>
<p><b><font face="Wide latin"> CON EL PERRO DE MI ABUELA. </p aling="center"></b>

</font>

<br><p align="center"><b>  </p align="center"></b>

<p><div align=""left"><font face="Wide latin"><a href="index.html">Return to main page</a></font></div></p>



<br><br><br><br><br><br><br><br><br><p align="center"><b>  </p align="center"></b></br></br></br></br></br></br></br></br>

</html>
